<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: center;
		background: white;
	}

	.header h1 {
		font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">
<h1>World Of Football</h1>
<p>Selamat datang di world of football,tempat anda mendapatkan informasi terbaru dan mendalam tentang sepak bola dari seluruh dunia.</p>
</div>

<div class="topnav"> 
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#" style="float: right">Link</a>
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2>Cristiano Ronaldo dos Santos Aveiro </h2>
			<h5><p>Tanggal lahir<b> : </b>	5 Februari 1985 (umur 39)</p>
               <p> Tempat lahir <b> : </b> Funchal, Madeira, Portugal</p></h5>
			<img src="cr7.jpg" style="height:750px">
			<p>Cristiano Ronaldo dos Santos Aveiro lahir 5 Februari 1985) adalah seorang pemain sepak bola profesional asal Portugal yang bermain di klub Arab Saudi Al-Nassr FC sebagai penyerang dan juga kapten tim nasional Portugal. Sering dianggap sebagai pemain terbaik di dunia dan secara luas dianggap sebagai salah satu pemain terhebat sepanjang masa, Ronaldo memenangkan lima penghargaan Ballon d'Or[cat. 3] dan empat Sepatu Emas Eropa. Ia sejauh ini memenangkan 35 trofi sepanjang kariernya, termasuk tujuh gelar liga, lima Liga Champions UEFA, satu Kejuaraan Eropa UEFA dan satu Liga Negara UEFA. Ronaldo memegang rekor gol (140) dan umpan gol (42) terbanyak di Liga Champions, gol terbanyak di Kejuaraan Eropa UEFA (14), dan gol internasional terbanyak oleh pemain pria (123). Ia adalah salah satu dari sedikit pemain yang tercatat telah membuat lebih dari 1.100 penampilan di sepanjang karier profesionalnya, dan mencetak lebih dari 891 gol resmi baik untuk klub dan negara.</p>
		</div>
		<div class="card">
			<h2>	Lionel Andrés Messi[</h2>
			<h5><p>Tanggal lahir<b> : </b>	24 June 1987 (age 36)</p>
               <p> Tempat lahir <b> : </b>  Rosario, Argentina</p></h5>
			<img src="messi.jpg" style="height:830px">
			<p>Lionel Andrés Messi juga dikenal sebagai Leo Messi[5] (lahir 24 Juni 1987) adalah pemain sepak bola profesional asal Argentina yang bermain sebagai penyerang untuk klub Major League Soccer, Inter Miami CF dan merupakan kapten tim nasional Argentina. Sering dianggap sebagai pemain terbaik di dunia dan sering dianggap sebagai pemain terhebat sepanjang masa.[6][7][8][9] Messi telah memenangkan tujuh penghargaan Ballon d'Or, enam Sepatu Emas Eropa, dan pada tahun 2020 dinobatkan sebagai Ballon d'Or Dream Team. Ia menghabiskan seluruh karier profesionalnya bersama Barcelona, di mana ia memenangkan 34 piala, termasuk sepuluh gelar La Liga, tujuh gelar Copa del Rey dan empat Liga Champions UEFA. Seorang pencetak gol yang produktif dan playmaker kreatif, Messi memegang rekor sebagai pencetak gol terbanyak sepanjang masa di La Liga (474 gol), gol terbanyak di La Liga dan Eropa dalam satu musim (50 gol), trigol terbanyak di La Liga (36) dan Liga Champions UEFA (8), serta umpan gol terbanyak di La Liga (192), umpan gol terbanyak La Liga dan Eropa selama satu musim (21)[10] dan umpan gol terbanyak di Copa América (17). Ia telah mencetak lebih dari 750 gol selama karier seniornya untuk klub dan negara, dan gol terbanyak yang pernah dibuat oleh seorang pemain yang bermain hanya untuk satu klub.</p>
		</div>
	</div>
	<div class="rightcolum">
	<div class="card">
		<h2>About Me</h2>
		<img src="wof.jpg" style="height:200px;">
		<P>Selamat datang di World Of Football.</P>
	</div>
	<div class="card">
		<h3>Popular Post</h3>
		<img src="cr.jpeg" style="height:300px">
		<img src="cr1.jpg" style="height:300px">
		<img src="mess.jpeg" style="height:300px">
		<img src="messi.jpeg" style="height:300px">
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<img src="wa.jpeg" style="height:100px">
		<img src="ig.jpeg" style="height:100px">
	
	</div>
		
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>
</body>
</html>